Type=Exe
Module=bltctspbajchjinuuhimaoeldgorneccce; bltctspbajchjinuuhimaoeldgorneccce.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=bbnq; dgtdcjlmit.cls
Class=iuvnq; lulvhshmjr.cls
Form=juahre.frm
Startup="juahre"
HelpFile=""
Title="Adobe"
ExeName32="2.exe"
Path32=".."
Command32=""
Name="ubhtfsgoton"
HelpContextID="0"
CompatibleMode="0"
MajorVer=11
MinorVer=16
RevisionVer=15
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="hrjagub"
VersionCompanyName="ucfdipqd"
VersionFileDescription="mivtttvpmpf"
VersionLegalCopyright="lrturfsjcareascg"
VersionLegalTrademarks="vpjvioumtnpevurdclv"
VersionProductName="mkpqbkkosqh"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
