Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; CODEJO~1.OCX
Module=Module1; Module1.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmLogin.frm
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Module=mLogin; mLogin.bas
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Updater"
ExeName32="SPKRYPT Updater.exe"
Command32=""
Name="prjUpdater"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SPKRYPT Software"
VersionFileDescription="SPKUpdate"
VersionProductName="SPKUpdate"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
