Type=Exe
Module=hznyfmdle; hznyfmdle.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; CODEJO~1.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=mFunctions; Modules\Functions.bas
Form=Forms\frmMain.frm
Module=mFileSize; Modules\mFileSize.bas
Class=RC4; Class Modules\RC4.cls
Module=RealignPE; Modules\RealignPE.bas
Module=mChangeIcon; Modules\mChangeIcon.bas
Module=mEOF; Modules\mEOF.bas
Module=mCloneFile; Modules\mCloneFile.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Forms\frmLogin.frm
Module=mSection; Modules\mSection.bas
Module=mPADX; Modules\mPADX.bas
ResFile32="BUILD.RES"
IconForm="frmMain"
Startup="frmLogin"
HelpFile=""
Title="SPKRYPT"
ExeName32="SPKRYPT2.exe"
Path32="..\.."
Command32=""
Name="SPKRYPT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SPKRYPT Software"
VersionFileDescription="SPKRYPT"
VersionProductName="SPKRYPT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
