Type=Exe
Form=Forms\fDynastyCrypt.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Class=cFileDialog; Classes\cFileDialog.cls
Module=mRC4; Modules\mRC4.bas
Module=Resources; Modules\mResource.bas
Module=mAddSection; Modules\mAddSection.bas
Module=mRePE; Modules\mRePE.bas
Module=Module1; Module1.bas
Class=clsBlowfish; clsBlowfish.cls
Module=mIcon; Forms\Module2.bas
Form=Forms\frmLogin.frm
Module=mLoginSys; Forms\mLoginSys.bas
Module=mStripRelocations; mStripRelocations.bas
Module=mCloneFileInfo; Modules\mCloneFileInfo.bas
Module=mINI; Modules\mINI.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSWINSCK.OCX
Module=mAntiPADX; Modules\mAntiPADX.bas
Module=mFullClone; Modules\mFullClone.bas
Form=Forms\frmAbout.frm
UserControl=Trans\Framez.ctl
UserControl=Trans\UserControl1.ctl
Module=mStubDL; Modules\mStubDL.bas
Module=mIconChanger; Modules\mIconChanger.bas
ResFile32="Project1.RES"
IconForm="fDynastyCrypt"
Startup="frmLogin"
HelpFile=""
Title="DynastyCrypt"
ExeName32="DynastyCrypt.exe"
Command32=""
Name="DynastyCrypt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TeamDynasty"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
