Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mHWID; mHWID.bas
Module=Module1; Module1.bas
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; CODEJO~3.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="SpKCORE HWID"
ExeName32="SpKCORE HWID Generator.exe"
Path32=".."
Command32=""
Name="SpKCORE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
