; Wedit project file. Syntax: Name=value
[sd]
PrjFiles=5
File1=wsock32.lib
File2=wininet.lib
UserCount=1
User1=GARY_PEMBER
CmsDirectory=C:\WINDOWS\Desktop\Coding\sd\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=88 88 600 432
StatusBar=0,0,0,0
Name=sd
CurrentFile=C:\WINDOWS\Desktop\Coding\sd\sdbot05b.c
OpenFiles=1
ProjectPath=C:\WINDOWS\Desktop\Coding\sd
SourcesDir=C:\WINDOWS\Desktop\Coding\sd
Defines=
Includes=c:\lcc\include
Libraries=shell32.lib wininet.lib wsock32.lib
LinkerArgs=
ProjectTime=25091
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\WINDOWS\Desktop\Coding\sd\lcc
Exe=c:\windows\desktop\coding\sd\lcc\autoupdate.exe
DebuggerArguments=
DbgExeName=c:\windows\desktop\coding\sd\lcc\autoupdate.exe
DbgDir=c:\windows\desktop\coding\sd\lcc
CompilerFlags=69
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\WINDOWS\Desktop\Coding\sd\lcc\sd.err
NrOfFileProcessors=0
UserName=GARY_PEMBER
File3=shell32.lib
File4=sdbot05b.c
File5=poobot.rc
OpenFile1="C:\WINDOWS\Desktop\Coding\sd\sdbot05b.c" 929 90 10 -682 371
