Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=f.frm
Module=mStringObf; mStringObf.bas
Module=mMainModule; mMainModule.bas
Module=mEncRC4; mEncRC4.bas
Module=mResLoad; mResLoad.bas
Module=mAPI; mAPI.bas
Module=mPe; mPe.bas
Module=mDecString; mDecString.bas
Module=mProject; mProject.bas
IconForm="f"
Startup="f"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
