                                    [ DarKNesS v.1.0 (LsasS BoT) ]

                                             By DarKNesS

                                 ************************************

           
                               FirsT ThinG of All DonT Make My ShiT Public 

                                         DonT Rename My ShiT :P                               
 
                                               Warning
                             **********************************************

                               I am not to be blamed For Uses of This Bot

                               this Bot was made For educational Purposes.


                                               Notice
                             **********************************************
                              Compile it with Visual Studio 6.0 c++
                                     
                                       With SDK Core Platform 
            




