Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=TheMain; mMain.bas
Class=clsRC4; Class4.cls
Class=PE; PE.cls
Startup="Sub Main"
HelpFile=""
Title="SPKRYPTSTB"
ExeName32="Stub.exe"
Path32="..\.."
Command32=""
Name="SPKSTB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=25
MinorVer=34
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SPKRYPT"
VersionCompanyName="SPKRYPT"
VersionFileDescription="SPKRYPT"
VersionLegalCopyright="SPKRYPT"
VersionLegalTrademarks="SPKRYPT"
VersionProductName="SPKRYPT"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
