Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; CODEJO~1.OCX
Module=mGlobals; Modules\mGlobals.bas
Module=mStrGen; Modules\mStrGen.bas
Module=mCreateClass; Modules\mCreateClass.bas
Form=Forms\frmMain.frm
Module=mFindStrFunc; Modules\mFindStrFunc.bas
Module=mCreateForm; Modules\mCreateForm.bas
Module=mCreateProject; Modules\mCreateProject.bas
Module=mEncrypt; Modules\mEncrypt.bas
Module=mWriteSettings; Modules\mWriteSettings.bas
Module=mCreateModule; Modules\mCreateModule.bas
Module=mJunkAPI; Modules\mJunkAPI.bas
Module=mBlankLines; Modules\mBlankLines.bas
Module=mFakeFunction; Modules\mFakeFunction.bas
Startup="frmMain"
HelpFile=""
Title="SPKRYPT USG"
ExeName32="prjUSG.exe"
Path32=".."
Command32=""
Name="USG"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SpK"
VersionFileDescription="SPKRYPT USG"
VersionProductName="SPKRYPT Unique Stub Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
