Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=fiayN; ggfjUNUzLL.cls
Class=DNHlBToHBr; axSrxtEIQs.cls
Form=KluGjChFYkYU.frm
Startup="KluGjChFYkYU"
HelpFile=""
Title="twnMpUSA"
ExeName32="VfCxbdJPjrhMHIGLwDK.exe"
Command32=""
Name="JzqEOxx"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=5
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" IdHg"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh = 1
