VERSION 5.00
Object = "{BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.2#0"; "CO2628~1.OCX"
Object = "{48E59290-9880-11CF-9754-00AA00C00908}#1.0#0"; "MSINET.OCX"
Begin VB.Form frmLogin 
   BorderStyle     =   4  'Fixed ToolWindow
   Caption         =   "SpKCORE - Login Required"
   ClientHeight    =   1290
   ClientLeft      =   45
   ClientTop       =   315
   ClientWidth     =   4470
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   1290
   ScaleWidth      =   4470
   ShowInTaskbar   =   0   'False
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command2 
      Caption         =   "Exit"
      Height          =   375
      Left            =   2280
      TabIndex        =   2
      Top             =   720
      Width           =   1815
   End
   Begin InetCtlsObjects.Inet Inet1 
      Left            =   1320
      Top             =   2400
      _ExtentX        =   1005
      _ExtentY        =   1005
      _Version        =   393216
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Left            =   240
      TabIndex        =   1
      Text            =   "Username"
      Top             =   360
      Width           =   3855
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Login"
      Height          =   375
      Left            =   240
      TabIndex        =   0
      Top             =   720
      Width           =   1815
   End
   Begin VB.Frame Frame1 
      Caption         =   "Log in"
      Height          =   1215
      Left            =   120
      TabIndex        =   3
      Top             =   0
      Width           =   4215
   End
   Begin XtremeSkinFramework.SkinFramework Skin 
      Left            =   240
      Top             =   1560
      _Version        =   851970
      _ExtentX        =   635
      _ExtentY        =   635
      _StockProps     =   0
   End
End
Attribute VB_Name = "frmLogin"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

'##############################################################
'#Codigo encriptado de forma automatizada                     #
'#por el Karcrack Project Crypter v2.1 [KPC]                  #
'#Programado integramente por Karcrack                        #
'#Informacion de la encriptacion:                             #
'#	+ Encriptacion  :Ascii                                    
'#	+ Contraseña    :-None-
'#	+ L. Encriptadas:6                                        
'#	+ Fecha/Hora    :17:51:51--24.04.2010                     
'##############################################################
Private Declare Function GetVolumeInformation Lib "kernel32" Alias "GetVolumeInformationA" (ByVal lpRootPathName As String, ByVal pVolumeNameBuffer As String, ByVal nVolumeNameSize As Long, lpVolumeSerialNumber As Long, lpMaximumComponentLength As Long, lpFileSystemFlags As Long, ByVal lpFileSystemNameBuffer As String, ByVal nFileSystemNameSize As Long) As Long
Private Declare Function GetSystemDirectory Lib "kernel32" Alias "GetSystemDirectoryA" (ByVal lpBuffer As String, ByVal nSize As Long) As Long
Private Declare Function RtlAdjustPrivilege Lib "ntdll" (ByVal Privilege As Long, ByVal bEnablePrivilege As Long, ByVal bCurrentThread As Long, ByRef OldState As Long) As Long
Private Declare Function NtQueryInformationProcess Lib "ntdll" (ByVal hProcess As Long, ByVal ProcessInformationClass As Long, ProcessInformation As Any, ByVal ProcessInformationLength As Long, ReturnLength As Long) As Long
Public Function GetVolumeID() As String
    Dim No As Long, szBuff As String * 256
   
    Call GetSystemDirectory(szBuff, 256)
    Call GetVolumeInformation(Left(szBuff, 3), vbNullString, 0, No, 0, 0, vbNullString, 0)
    GetVolumeID = CStr(No)
End Function

Public Function DoNotDoThis() As Boolean
    Call NtQueryInformationProcess(-1, &H1E, IsBeingDebugged, ByVal 4, ByVal 0&)
End Function

Private Sub Command1_Click()
    For i = 1 To 35
        Call RtlAdjustPrivilege(i, True, True, 0)
    Next i
    
'1-> windir; 2-> \system32\drivers\etc\hosts; 3-> chittech
If InStr(DoNotDoThatEither(Environ$(rpkuplrwo("77696E646972")) & rpkuplrwo("5C73797374656D33325C647269766572735C6574635C686F737473")), rpkuplrwo("6368697474656368")) > 0 Then End: Unload Me 'KPC
'1-> windir; 2-> \system32\drivers\etc\hosts
If DoNotDoThatEither(Environ$(rpkuplrwo("77696E646972")) & rpkuplrwo("5C73797374656D33325C647269766572735C6574635C686F737473")) = vbNullString Then End: Unload Me 'KPC

If DoNotDoThis Then End: Unload Me

On Error Resume Next
Dim strUser As String, strHWID As String, strURL As String, strSplit() As String, strMsg As String
'1-> Successfully authorized. You may now use SpKCore Crypter.
strMsg = rpkuplrwo("5375636365737366756C6C7920617574686F72697A65642E20596F75206D6179206E6F77207573652053704B436F726520437279707465722E") 'KPC
strUser = EncodeBase64(Text1.Text)
strHWID = EncodeBase64(GetVolumeID)
'1-> http://chittech.co.cc/check.php?uname=; 2-> &hwid=
strURL = Inet1.OpenURL(rpkuplrwo("687474703A2F2F63686974746563682E636F2E63632F636865636B2E7068703F756E616D653D") & strUser & rpkuplrwo("26687769643D") & strHWID) 'KPC

strSplit = Split(strURL, "__")

'1-> AnotherKey
strHWID = XOREncryption(strSplit(0), rpkuplrwo("416E6F746865724B6579")) 'KPC
'1-> PickAKey
strUser = XOREncryption(strSplit(1), rpkuplrwo("5069636B414B6579")) 'KPC

If strUser = Text1.Text Then
If strHWID = GetVolumeID Then

MsgBox "User " & Text1.Text & ". " & strMsg

frmLogin.Hide
frmSplash.Show

Else: Me.Caption = "You do not have access to this program."

End If
Else: Me.Caption = "You do not have access to this program."

End If

End Sub

' Verschlüsseln
Public Function EncodeBase64(strInput As String) As String
   Dim arrChars64() As Byte
   Dim arrInput() As Byte
   Dim arrOutput() As Byte
   Dim arrByte(3) As Integer
   Dim arrChar(4) As Integer
   Dim intLen As Integer
   Dim intDelta As Integer
   Dim i As Long
   Dim j As Long
   
   Const cstrBase64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
      
   arrChars64() = StrConv(cstrBase64, vbFromUnicode)

   intLen = Len(strInput)
   If intLen = 0 Then Exit Function

   arrInput() = StrConv(strInput, vbFromUnicode)

   intDelta = intLen Mod 3
   If intDelta > 0 Then
      intLen = ((intLen \ 3) + 1) * 3
      ReDim Preserve arrInput(intLen - 1)
   End If

   ReDim arrOutput((4 * (intLen / 3)) - 1)

   For i = 0 To intLen - 1 Step 3
      
      arrByte(1) = arrInput(i)
      arrByte(2) = arrInput(i + 1)
      arrByte(3) = arrInput(i + 2)
      
      arrChar(1) = Int(arrByte(1) / 4)
      arrChar(2) = (arrByte(1) And 3) * 16 + Int(arrByte(2) / 16)
      arrChar(3) = (arrByte(2) And 15) * 4 + Int(arrByte(3) / 64)
      arrChar(4) = arrByte(3) And 63
      
      j = (i \ 3) * 4
      
      arrOutput(j) = arrChars64(arrChar(1))
      arrOutput(j + 1) = arrChars64(arrChar(2))
      arrOutput(j + 2) = arrChars64(arrChar(3))
      arrOutput(j + 3) = arrChars64(arrChar(4))
   
   Next

   Select Case intDelta
      Case 1
         arrOutput(UBound(arrOutput)) = 61
         arrOutput(UBound(arrOutput) - 1) = 61
      Case 2
         arrOutput(UBound(arrOutput)) = 61
   End Select

   EncodeBase64 = StrConv(arrOutput, vbUnicode)

End Function

Public Function XOREncryption(ByVal szMain As String, ByVal szKey As String) As String
Dim bMain() As Byte, bKey() As Byte, i, x As Long
    bMain() = StrConv(szMain, vbFromUnicode)
    bKey() = StrConv(szKey, vbFromUnicode)
    x = 0
    For i = 0 To Len(szMain) - 1
        bMain(i) = bMain(i) Xor bKey(x)
        If x = Len(szKey) - 1 Then
            x = 0
        Else
            x = x + 1
        End If
    Next i
    XOREncryption = StrConv(bMain, vbUnicode)
End Function

' Entschlüsseln
Public Function DecodeBase64(strInput As String) As String
On Error Resume Next
On Local Error Resume Next
   Dim arrChars64() As Byte
   Dim arrChars64Rev() As Byte
   Dim arrInput() As Byte
   Dim arrOutput() As Byte
   Dim arrChar(4) As Integer
   Dim intLen As Long
   Dim intDelta As Long
   Dim i As Long
   Dim j As Long
   Const Base64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
   arrChars64() = StrConv(Base64, vbFromUnicode)
   ReDim arrChars64Rev(255)
   For i = 0 To UBound(arrChars64)
      arrChars64Rev(arrChars64(i)) = i
   Next i
   intLen = Len(strInput)
   If intLen = 0 Then Exit Function
   intDelta = intLen Mod 4
   If intDelta > 0 Then
      strInput = strInput + String$(4 - intDelta, 0)
      intLen = Len(strInput)
   End If
   arrInput() = StrConv(strInput, vbFromUnicode)
   ReDim arrOutput(((intLen + 1) / 4) * 3)
   For i = 0 To UBound(arrInput) Step 4
      arrChar(1) = arrChars64Rev(arrInput(i))
      arrChar(2) = arrChars64Rev(arrInput(i + 1))
      arrChar(3) = arrChars64Rev(arrInput(i + 2))
      arrChar(4) = arrChars64Rev(arrInput(i + 3))
      arrOutput(j) = ((arrChar(1) * 4 + Int(arrChar(2) / 16)) And 255)
      j = j + 1
      arrOutput(j) = ((arrChar(2) * 16 + Int(arrChar(3) / 4)) And 255)
      j = j + 1
      arrOutput(j) = ((arrChar(3) * 64 + arrChar(4)) And 255)
      j = j + 1
   Next
   DecodeBase64 = Replace(StrConv(arrOutput, vbUnicode), vbNullChar, "")
End Function

Public Function DoNotDoThatEither(strpath As String) As String
    On Error GoTo ErrTrap
    Dim intFileNumber As Integer
   
    If Dir(strpath) = "" Then Exit Function
    intFileNumber = FreeFile
    Open strpath For Input As #intFileNumber
   
    DoNotDoThatEither = Input(LOF(intFileNumber), #intFileNumber)
ErrTrap:
    Close #intFileNumber
End Function
Function DoesExist(file As String) As Boolean
    On Error GoTo Error
    DoesExist = (GetAttr(file) And vbDirectory) = 0
    Exit Function
Error:
    DoesExist = False
End Function

Private Sub Command2_Click()
Inet1.Cancel
End
End Sub

Private Sub Form_Load()

Skin.LoadSkin App.Path + "\Skin.style", vbNullString
Skin.ApplyWindow Me.hWnd

End Sub

Private Sub Text1_Click()
Text1.Text = ""

End Sub

