oibozgnem = 0, 0, 0, 0, C
oqexwtcbm = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 112, 108, 883, 517, C
Class1 = 0, 0, 0, 0, C
mAddSection = 0, 0, 0, 0, C
mRealign = 0, 0, 0, 0, C
mIconChange = 0, 0, 0, 0, C
ChangeOEP = 0, 0, 0, 0, C
mUSBspread = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
mCloneFile = 0, 0, 0, 0, C
frmLogin = 46, 46, 817, 460, Z, 292, 61, 1063, 475, C
frmSplash = 0, 0, 0, 0, C, 255, 72, 1026, 486, C
mHardwareID = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 302, 59, 1073, 473, C
