oibozgnem = 0, 0, 0, 0, C
oqexwtcbm = 0, 0, 0, 0, C
frmMain = 92, 92, 863, 506, , 23, 23, 794, 437, C
Class1 = 0, 0, 0, 0, C
mAddSection = 0, 0, 0, 0, C
mRealign = 115, 115, 886, 529, 
mIconChange = 138, 138, 909, 552, 
ChangeOEP = 0, 0, 0, 0, C
mUSBspread = 0, 0, 0, 0, C
Module1 = 184, 184, 955, 598, 
mCloneFile = 0, 0, 0, 0, C
frmLogin = 115, 115, 886, 529, , 46, 46, 817, 460, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mHardwareID = 0, 0, 0, 0, C
frmAbout = 69, 69, 840, 483, , 23, 23, 794, 437, C
