oibozgnem = 0, 0, 0, 0, C
oqexwtcbm = 0, 0, 0, 0, C
frmMain = 23, 23, 794, 437, Z, 115, 115, 886, 529, C
Class1 = 0, 0, 0, 0, C
mAddSection = 0, 0, 0, 0, C
mRealign = 0, 0, 0, 0, C
mIconChange = 0, 0, 0, 0, C
ChangeOEP = 0, 0, 0, 0, C
mUSBspread = 0, 0, 0, 0, C
Module1 = 161, 161, 932, 575, 
mCloneFile = 0, 0, 0, 0, C
frmLogin = 161, 161, 932, 575, , 138, 138, 909, 552, C
frmSplash = 138, 138, 909, 552, , 184, 184, 955, 598, C
mHardwareID = 69, 69, 840, 483, 
frmAbout = 138, 138, 1004, 554, , 138, 138, 909, 552, C
