mGlobals = 74, 79, 692, 537, 
mStrGen = 100, 100, 718, 558, 
mCreateClass = 150, 150, 768, 608, 
frmMain = 150, 153, 768, 608, , 100, 100, 718, 558, C
mFindStrFunc = 200, 200, 818, 658, 
mCreateForm = 50, 50, 674, 508, 
mCreateProject = 25, 25, 649, 483, 
mEncrypt = 150, 150, 766, 608, 
mWriteSettings = 175, 175, 791, 633, 
mCreateModule = 125, 125, 760, 583, 
mJunkAPI = 25, 25, 660, 483, 
mBlankLines = 75, 75, 710, 533, 
mFakeFunction = 100, 100, 735, 558, 
mReplaceWord = 92, 92, 745, 570, 
frmLogin = 138, 138, 791, 616, Z, 115, 115, 768, 593, C
mLogin = 184, 184, 837, 662, 
