; Wedit project file. Syntax: Name=value
[qs]
PrjFiles=12
File1=CLONES.C
File2=DCCSEND.C
File3=DOWNLOAD.C
UserCount=1
User1=YOU
CmsDirectory=C:\home\bot\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=65 57 947 659
StatusBar=0,0,0,0
Name=qs
CurrentFile=C:\home\bot\main.c
OpenFiles=2
OpenFile1="C:\home\bot\main.h" 24 83 103 874 518
OpenFile2="C:\home\bot\main.c" 30 137 113 903 625
OpenFile3="C:\home\bot\dccsend.c" 4 201 124 936 558
OpenFile4="C:\home\bot\CLONES.C" 33 321 168 1148 618
ProjectPath=C:\home\bot
SourcesDir=C:\home\bot
Defines=
Includes=c:\lcc\include
Libraries=SHELL32.LIB TCCONIO.LIB WININET.LIB WSOCK32.LIB
LinkerArgs=
ProjectTime=558899
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\home\bot\lcc
Exe=c:\home\bot\lcc\qs.exe
DebuggerArguments=
DbgExeName=c:\home\bot\lcc\qs.exe
DbgDir=c:\home\bot\lcc
CompilerFlags=69
FortranFlags=0
EiffelFlags=0
NumberOfBreakpoints=3
BreakPoint1=C:\home\bot\passwd.c@29
ErrorFile=C:\home\bot\lcc\qs.err
NrOfFileProcessors=0
UserName=YOU
BreakPoint2=C:\home\bot\main.c@1170
BreakPoint3=C:\HOME\BOT\MAIN.C@1800
BreakPoint4=C:\HOME\BOT\MAIN.C@1698
File4=MAIN.C
File5=OJ.C
File6=PASSWD.C
File7=PING.C
File8=RSRC.RES
File9=SHELL32.LIB
File10=TCCONIO.LIB
File11=WININET.LIB
File12=WSOCK32.LIB
