By TsGh Sniper

####################################################################################
#                                                                    _
#                                                                         _( (~\
#                  _ _                        /                          ( \> > \
#              -/~/ / ~\                     :;                \       _  > /(~\/
#             || | | /\ ;\                   |l      _____     |;     ( \/    > >
#---------.    _\\)\)\)/ ;;;                  `8o __-~     ~\   d|      \      //
# HELP *  |  ///(())(__/~;;\                  "88p;.  -. _\_;.oP        (_._/ /
# HELP *  | (((__   __ \\   \                  `>,% (\  (\./)8"         ;:'  i
#         | )))--`.'-- (( ;,8 \               ,;%%%:  ./V^^^V'          ;.   ;.
#I'M JUST | ((\   |   /)) .,88  `: ..,,;;;;,-::::::'_::\   ||\         ;[8:   ;
#STUPID   !  )|  ~-~  |(|(888; ..``'::::8888oooooo.  :\`^^^/,,~--._    |88::  |
#WHITEHAT.|_____-===- /|  \8;; ``:.      oo.8888888888:`((( o.ooo8888Oo;:;:'  |
#         |. |_~-___-~_|   `-\.   `        `o`88888888b` )) 888b88888P""'     ;
#PLEASE   | ; ~~~~;~~         "`--_`.       b`888888888;(.,"888b888"  ..::;-'
#DONT HURT|   ;      ;              ~"-....  b`8888888:::::.`8888. .:;;;''
#MEEEEEE! |      ;    ;                 `:::. `:::OOO:::::::.`OO' ;;;''
#         | :       ;                     `.      "``::::::''    .'
# HELP *  |    ;                           `.   \_              /
# HELP *  |  ;       ;                       +:   ~~--  `:'  -';
#_________!                                /\ `:         : .::/    .
#                ;                        / / ;;+_  :::. :..;;;  _//
#                                         \ \ ;;-   ::::::.:::; / /
#                                         /  \;;:        \ \;;;/ /